In [1]:
import pandas as pd

In [2]:
politc_df = pd.read_csv('datasets/politics.csv')

In [3]:
# inicializar una nueva columna con un dato
politc_df['year_birth'] = 1900
politc_df

             Political N       Country  year_birth
0  Mustafa Kemal Ataturk        Turkey        1900
1  Franklin D. Roosevelt           USA        1900
2      Winston Churchill            UK        1900
3      Charles de Gaulle        France        1900
4       Jawaharlal Nehru         India        1900
5         Nelson Mandela  South Africa        1900
6          Deng Xiaoping         China        1900

In [5]:
politc_df['year_birth'] = [1881,
                           1882,
                           1874,
                           1890,
                           1889,
                           1918,
                           1904]
politc_df

             Political N       Country  year_birth
0  Mustafa Kemal Ataturk        Turkey        1881
1  Franklin D. Roosevelt           USA        1882
2      Winston Churchill            UK        1874
3      Charles de Gaulle        France        1890
4       Jawaharlal Nehru         India        1889
5         Nelson Mandela  South Africa        1918
6          Deng Xiaoping         China        1904

In [6]:
del politc_df['year_birth']

politc_df

             Political N       Country
0  Mustafa Kemal Ataturk        Turkey
1  Franklin D. Roosevelt           USA
2      Winston Churchill            UK
3      Charles de Gaulle        France
4       Jawaharlal Nehru         India
5         Nelson Mandela  South Africa
6          Deng Xiaoping         China

In [8]:
politc_df.loc[-1] = ['Otto von B', 'Germany']
politc_df

              Political N       Country
 0  Mustafa Kemal Ataturk        Turkey
 1  Franklin D. Roosevelt           USA
 2      Winston Churchill            UK
 3      Charles de Gaulle        France
 4       Jawaharlal Nehru         India
 5         Nelson Mandela  South Africa
 6          Deng Xiaoping         China
-1             Otto von B       Germany

In [9]:
politc_df.index = politc_df.index + 1
politc_df

             Political N       Country
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa
7          Deng Xiaoping         China
0             Otto von B       Germany

In [10]:
politc_df = politc_df.sort_index()
politc_df

             Political N       Country
0             Otto von B       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa
7          Deng Xiaoping         China

In [11]:
politc_df = politc_df.drop(politc_df.index[7])
politc_df

             Political N       Country
0             Otto von B       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa

In [14]:
index_values = [1815,
                1881, 
                1882, 
                1874, 
                1890, 
                1889, 
                1918]

In [15]:
politc_df.index=index_values
politc_df

                Political N       Country
1815             Otto von B       Germany
1881  Mustafa Kemal Ataturk        Turkey
1882  Franklin D. Roosevelt           USA
1874      Winston Churchill            UK
1890      Charles de Gaulle        France
1889       Jawaharlal Nehru         India
1918         Nelson Mandela  South Africa

In [16]:
politc_df=politc_df.reset_index()
politc_df

   index            Political N       Country
0   1815             Otto von B       Germany
1   1881  Mustafa Kemal Ataturk        Turkey
2   1882  Franklin D. Roosevelt           USA
3   1874      Winston Churchill            UK
4   1890      Charles de Gaulle        France
5   1889       Jawaharlal Nehru         India
6   1918         Nelson Mandela  South Africa

In [17]:
politc_df = politc_df.drop(columns=['index'])
politc_df

             Political N       Country
0             Otto von B       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa