In [1]:
import pandas as pd

#### Load the politicians DataFrame we had saved previously

In [2]:
politicians_df = pd.read_csv('datasets/politicians.csv')

politicians_df

         Politician Name       Country
0  Mustafa Kemal Ataturk        Turkey
1  Franklin D. Roosevelt           USA
2      Winston Churchill            UK
3      Charles de Gaulle        France
4       Jawaharlal Nehru         India
5         Nelson Mandela  South Africa
6          Deng Xiaoping         China

#### Create a new column
The <i>Year of Birth</i> column can be added, just as we would an entry in a Python dictionary. Here, a single value is applied to all rows

In [3]:
politicians_df['Year of Birth'] = 1900

politicians_df

         Politician Name       Country  Year of Birth
0  Mustafa Kemal Ataturk        Turkey           1900
1  Franklin D. Roosevelt           USA           1900
2      Winston Churchill            UK           1900
3      Charles de Gaulle        France           1900
4       Jawaharlal Nehru         India           1900
5         Nelson Mandela  South Africa           1900
6          Deng Xiaoping         China           1900

#### Set a list of values for the column

In [4]:
politicians_df['Year of Birth'] = [1881, 
                                   1882, 
                                   1874, 
                                   1890, 
                                   1889, 
                                   1918, 
                                   1904]

politicians_df

         Politician Name       Country  Year of Birth
0  Mustafa Kemal Ataturk        Turkey           1881
1  Franklin D. Roosevelt           USA           1882
2      Winston Churchill            UK           1874
3      Charles de Gaulle        France           1890
4       Jawaharlal Nehru         India           1889
5         Nelson Mandela  South Africa           1918
6          Deng Xiaoping         China           1904

#### Removing a column
One way to remove a column is to use the del function

In [5]:
del politicians_df['Year of Birth']

politicians_df

         Politician Name       Country
0  Mustafa Kemal Ataturk        Turkey
1  Franklin D. Roosevelt           USA
2      Winston Churchill            UK
3      Charles de Gaulle        France
4       Jawaharlal Nehru         India
5         Nelson Mandela  South Africa
6          Deng Xiaoping         China

#### Adding a new row
The loc function can be used reference a row in the DataFrame

In [6]:
politicians_df.loc[-1] = ['Otto von Bismarck','Germany']

politicians_df

          Politician Name       Country
 0  Mustafa Kemal Ataturk        Turkey
 1  Franklin D. Roosevelt           USA
 2      Winston Churchill            UK
 3      Charles de Gaulle        France
 4       Jawaharlal Nehru         India
 5         Nelson Mandela  South Africa
 6          Deng Xiaoping         China
-1      Otto von Bismarck       Germany

#### Accessing the index
The index can be referenced by the index field of a DataFrame

In [7]:
politicians_df.index = politicians_df.index + 1

politicians_df

         Politician Name       Country
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa
7          Deng Xiaoping         China
0      Otto von Bismarck       Germany

#### Sorting the DataFrame by index

In [8]:
politicians_df = politicians_df.sort_index()

politicians_df

         Politician Name       Country
0      Otto von Bismarck       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa
7          Deng Xiaoping         China

#### Deleting one row from the DataFrame

In [11]:
politicians_df = politicians_df.drop(politicians_df.index[7])

politicians_df

         Politician Name       Country
0      Otto von Bismarck       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa

#### Defining our own index

In [14]:
index_values = [1815,
                1881, 
                1882, 
                1874, 
                1890, 
                1889, 
                1918]

In [17]:
politicians_df.index = index_values

politicians_df

            Politician Name       Country
1815      Otto von Bismarck       Germany
1881  Mustafa Kemal Ataturk        Turkey
1882  Franklin D. Roosevelt           USA
1874      Winston Churchill            UK
1890      Charles de Gaulle        France
1889       Jawaharlal Nehru         India
1918         Nelson Mandela  South Africa

#### If you don't like your custom index, reset it to the default

In [20]:
politicians_df = politicians_df.reset_index()

politicians_df

   index        Politician Name       Country
0   1815      Otto von Bismarck       Germany
1   1881  Mustafa Kemal Ataturk        Turkey
2   1882  Franklin D. Roosevelt           USA
3   1874      Winston Churchill            UK
4   1890      Charles de Gaulle        France
5   1889       Jawaharlal Nehru         India
6   1918         Nelson Mandela  South Africa

#### One more way to drop a column

In [22]:
politicians_df = politicians_df.drop(columns=['index'])

politicians_df

         Politician Name       Country
0      Otto von Bismarck       Germany
1  Mustafa Kemal Ataturk        Turkey
2  Franklin D. Roosevelt           USA
3      Winston Churchill            UK
4      Charles de Gaulle        France
5       Jawaharlal Nehru         India
6         Nelson Mandela  South Africa